{
  "name": "twitter",
  "version": "1.0.0",
  "description": "This is the Twitter app.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter",
    "login",
    "tweet"
  ],
  "author": "Vijayanand",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "router": "^1.3.6",
    "sequelize": "^6.17.0"
  }
}
